MONGO_URL=mongodb+srv://mukulnitesh01:mukulnitesh01@cluster0.tvm6v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=a5affc71b1d6e319208f91afe8e6481f33f7284e509dd2fee98de14c0ec8565e
JWT_EXPIRES_IN=1d